<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        .container {
            width: 100%;
            margin: auto;
            text-align: center;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 600px; /* Adjust height as needed */
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>list of read books</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <div class="container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTK_7FFV4U0vtZbTYJtcjGg5-IBvgUV046zIZJvAn3Iiv1zxumV6GFNPH8dHHD3pimLnpJuncEH6snh/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>
</body>
</html>
