<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StartUp</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    
  }

  .navbar {
    background-color: #007bff;
    padding: 10px 0;
    text-align: center;
  }

  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
  }

  .navbar a:hover {
    background-color: #0056b3;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
  }
 
  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

 


<iframe src="https://docs.google.com/document/d/e/2PACX-1vRiRT1xWZCkJ84EapKK8u_d1FyaIuLO1297d6YjTCbfQg86UT-STtbynhOJypPO9zKEK44zKV1tbxm6/pub?embedded=true" width="700" height="1000" frameborder="0" ></iframe>

</body>
</html>